REACT_APP_API_KEY=AIzaSyB4H7n4NCHbt6zlbs4mYZ5K4NYKcsAMHu4
REACT_APP_AUTH_DOMAIN=tazamba-c8c0f.firebaseapp.com
REACT_APP_PROJECT_ID=tazamba-c8c0f
REACT_APP_STORAGE_BUCKET=tazamba-c8c0f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=207680746987
REACT_APP_APP_ID=1:207680746987:web:bd0c63406d1ccb552ad5ae
REACT_APP_MEASUREMENT_ID=G-E9DVDLCPXH
